<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.gsi.vidarr</groupId>
            <artifactId>vidarr-pluginapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>ca.on.oicr.gsi.vidarr</groupId>
        <artifactId>vidarr</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <groupId>ca.on.oicr.gsi.vidarr</groupId>
    <artifactId>vidarr-niassa</artifactId>
    <version>0.1.3-SNAPSHOT</version>

    
</project>