# vidarr

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPYING  README.md  add_consumable_resource_http.md  admin-guide.md  architecture.md  built-ins.md  code-style.md  compact-changelog.sh  design.md  glossary.md  identifiers.md  load-unload.md  plugin-guide.md  pom.xml  release.sh  submission.md  types.md  validate-openapi-schema  vidarr-intellij-style.xml
.github/: pull_request_template.md
changes/: add-unload-label.md  add_WorkflowResponse_class.md  add_attempt-reprovision.md  add_cardea_plugin.md  add_checksum.md  add_cr_extra.md  add_cr_field_t_WRSR.md  add_cr_order.md  add_cr_tracing.md  add_default_max_request_size.md  add_dependabot.md  add_example_load.md  add_exclude_from_provenance.md  add_handle_400_500.md  add_hog_factor.md  add_import.md  add_index_on_external_id.md  add_index_on_niassa_file_accession.md  add_inhibit_on_workflow_run_id_alert.md  add_lastAccessed_field.md  add_local.md  add_manual_override_cr.md  add_noop.md  add_retry  (+121 more)
vidarr-cli/: README.md  pom.xml
vidarr-cli/src/main/java/: module-info.java
vidarr-cli/src/main/java/ca/on/oicr/gsi/vidarr/cli/: CommandRunner.java  CommandTest.java  Main.java  SingleShotOperation.java  SingleShotProcessor.java  SingleShotTransaction.java  SingleShotWorkflow.java  TargetConfiguration.java  TestCase.java  TestValidator.java  TestValidatorScript.java  Validator.java  package-info.java
vidarr-niassa/: pom.xml
vidarr-niassa/src/main/java/: module-info.java
vidarr-niassa/src/main/java/ca/on/oicr/gsi/vidarr/niassa/: NiassaOutputProvisioner.java  NiassaOutputProvisionerProvider.java  NiassaOutputProvisionerState.java  NiassaWorkflowEngine.java  NiassaWorkflowEngineProvider.java
vidarr-prometheus/: README.md  pom.xml
vidarr-prometheus/src/main/java/: module-info.java
vidarr-prometheus/src/main/java/ca/on/oicr/gsi/vidarr/prometheus/: AlertCache.java  AlertDto.java  AlertResultDto.java  AlertmanagerAutoInhibitConsumableResource.java  PrometheusAlertManagerConsumableResource.java  PrometheusPriorityInput.java  QueryResponseDto.java  VectorCache.java  VectorDataDto.java  VectorResultDto.java
vidarr-prometheus/src/test/java/ca.on.oicr.gsi.vidarr.prometheus/: AlertDtoTest.java
vidarr-server/: pom.xml
vidarr-server/src/main/java/: module-info.java
vidarr-server/src/main/java/ca/on/oicr/gsi/vidarr/server/: BasePluginServer.java  Candidate.java  ConsumableResourceChecker.java  DatabaseBackedProcessor.java  DatabaseOperation.java  DatabaseWorkflow.java  Main.java  MaxInFlightByWorkflow.java  OutputProvisionerServer.java  PostgresJSONBBinding.java  PriorityByWorkflow.java  ReprovisionStrategy.java  ReprovisionStrategyNew.java  ReprovisionStrategyReattempt.java  Server.java  ValidationError.java  ValidationException.java  WorkflowEngineServer.java  WorkflowRouter.java  WorkflowRouterPredicate.java  package-info.java
vidarr-server/src/main/java/ca/on/oicr/gsi/vidarr/server/dto/: AddWorkflowRequest.java  AddWorkflowVersionRequest.java  AnalysisProvenanceRequest.java  AnalysisRecordDto.java  AnalysisType.java  BulkVersionRequest.java  BulkVersionUpdate.java  ListRequest.java  ListResponse.java  OutputAssociation.java  OutputAssociationFileJudgement.java  OutputAssociationFiles.java  OutputAssociationList.java  OutputAssociationRoot.java  OutputEntry.java  OutputMatchingPolicy.java  PluginServerConfiguration.java  ProvisionStatus.java  ProvisionedResult.java  ProvisionedResultFile.java  ProvisionedResultFileJudgement.java  Route.java  RouteAccept.java  RouteDeny.java  RoutingCondition.java  RoutingConditionStrEq.java  RoutingConditionStrIn.java  RoutingParameterType.java  ServerConfiguration.java  SignedFile.java  SignedLimsKey.java  SubmitMode.java  SubmitWorkflowRequest.java  SubmitWorkflowResponse.java  SubmitWorkflowResponseConflict.java  SubmitWorkflowResponseDryRun.java  SubmitWorkflowResponseFailure.java  SubmitWorkflowResponseMissingKeyVersions.java  SubmitWorkflowResponseSuccess.java  TargetConfiguration.java  (+5 more)
vidarr-server/src/main/java/ca/on/oicr/gsi/vidarr/server/remote/: RemoteInputProvisionerProvider.java  RemoteOutputProvisionerProvider.java  RemoteRuntimeProvisionerProvider.java  RemoteWorkflowEngineProvider.java
vidarr-server/src/main/resources/ca/on/oicr/gsi/vidarr/server/api-docs/: index.html  vidarr.json
vidarr-server/src/main/resources/db/migration/: V0001__initial.sql  V0002__debug_info.sql  V0002__operation_phase.sql  V0003__add_unique_constraints.sql  V0004__add_indicies.sql  V0005__another_index.sql  V0006__add_wf-version_fk_to_wf.sql  V0007__analysisext_idx.sql  V0008__active_operation_idx.sql  V0009__rename_column.sql  V0010__add_extract_hashes_from_input_file_ids.sql  V0010__big_serial_id.sql  V0011__big_int_active_op.sql  V0012__add_get_ids_for_downstream_workflow_runs_function.sql  V0012__add_is_downstream_from_function.sql  V0013__niassa_accession_index.sql  V0014__niassa_workflow_run_swid_index.sql  V0015__add_indicies_on_analysis_fields_used_in_matching.sql  V0016__retry.sql  V0017__tracing.sql  V0018__error.sql  V0019__add_ingests_an_upstream_workflow_run_function.sql  V0019__optimize_get_ids_for_downstream_workflow_runs_function.sql  V0020__expand_checksums.sql  V0021__delete_recovery.sql  V0022__additional_index_on_external_id.sql  V0022__more_external_id_indices.sql  V0023__include_engine_phase_in_get_ids_for_downstream_workflow_runs_function.sql
vidarr-server/src/test/java/ca/on/oicr/gsi/vidarr/server/: DatabaseBackedProcessorTest.java  DatabaseBackedTestConfiguration.java  IntegrationTestBase.java  MainIntegrationTest.java  PriorityByWorkflowTest.java  VeryBadDataIntegrationTest.java
vidarr-server/src/test/resources/db/migration/: V8888__integration_test_data.sql
vidarr-server/src/test/resources/db/testdata/: V8888__integration_test_data.sql
vidarr-sh/: README.md  pom.xml
vidarr-sh/src/main/java/: module-info.java
vidarr-sh/src/main/java/ca/on/oicr/gsi/vidarr/sh/: CleanupState.java  ShellState.java  StateInitial.java  UnixShellWorkflowEngine.java  package-info.java
(+287 files in other folders)
