<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vidarr</artifactId>
    <groupId>ca.on.oicr.gsi.vidarr</groupId>
    <version>0.4.3-SNAPSHOT</version>
  </parent>
  <name>Vidarr Prometheus library</name>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vidarr-prometheus</artifactId>
  <dependencies>
    <dependency>
      <groupId>ca.on.oicr.gsi.vidarr</groupId>
      <artifactId>vidarr-pluginapi</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.on.oicr.gsi</groupId>
      <artifactId>server-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
