<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vidarr-sh</artifactId>
  <name>Vidarr UNIX Shell integration</name>
  <parent>
    <groupId>ca.on.oicr.gsi.vidarr</groupId>
    <artifactId>vidarr</artifactId>
    <version>0.16.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.on.oicr.gsi.vidarr</groupId>
      <artifactId>vidarr-pluginapi</artifactId>
    </dependency>
  </dependencies>
</project>
